server {
  listen 80;
  server_name ${APP_DOMAIN};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name ${APP_DOMAIN};

  ssl_certificate ${TLS_CERT_PATH};
  ssl_certificate_key ${TLS_KEY_PATH};

  client_max_body_size 25m;

  location / {
    proxy_pass http://127.0.0.1:${WEB_PUBLIC_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 443;
  }
}
